# triangle-challenge

./: .gitignore  README.md  pom.xml
src/main/java/: CodingTest.java  ConsoleCodingTestModule.java
src/main/java/controller/: ConsoleTriangleProcessor.java  ErrorService.java  SimpleConsoleErrorService.java  TriangleFactory.java  TriangleProcessor.java  TriangleWithSideLengthFactory.java
src/main/java/message/: LocalizeMessageService.java  MessageService.java
src/main/java/model/: Console.java  GeometryObject.java  Triangle.java  TriangleException.java  TriangleTypeBySideLength.java  TriangleWithSideLength.java
src/main/java/validator/: TriangleSideLengthFromStringValidator.java  ValidationCode.java  ValidationResult.java  Validator.java
src/main/resources/: messages.properties
src/test/java/controller/: ConsoleTriangleProcessorTest.java
src/test/java/model/: TriangleWithSideLengthTest.java
src/test/java/validator/: TriangleSideLengthFromStringValidatorTest.java
